2018-10-12,leo,barbecue,beijing,andriod,1.0
2018-10-12,leo,barbecue,beijing,andriod,1.0
2018-10-12,leo,barbecue,beijing,andriod,1.0
2018-10-12,jack,barbecue,beijing,andriod,1.0
2018-10-12,marry,barbecue,beijing,andriod,1.0
2018-10-12,tom,seafood,beijing,andriod,1.2
2018-10-12,leo,seafood,beijing,andriod,1.2
2018-10-12,jack,toy,beijing,andriod,1.2
2018-10-12,jack,toy,beijing,andriod,1.2
2018-10-12,marry,toy,beijing,andriod,1.5
2018-10-12,leo,toy,beijing,andriod,1.5
2018-10-12,leo,toy,beijing,andriod,1.5
2018-10-12,jack,water,beijing,andriod,2.0
2018-10-12,white,barbecue,nanjing,andriod,2.0

2018-10-13,white,seafood,beijing,andriod,2.0
2018-10-13,leo,seafood,beijing,andriod,1.0
2018-10-13,marry,seafood,beijing,andriod,1.0
2018-10-13,tom,seafood,beijing,andriod,1.0
2018-10-13,jack,seafood,beijing,andriod,1.0
2018-10-13,jack,seafood,beijing,andriod,1.0
2018-10-13,tom,water,beijing,andriod,1.2
2018-10-13,leo,seafood,beijing,andriod,1.2
2018-10-13,jack,water,beijing,andriod,1.2
2018-10-13,jack,water,beijing,andriod,1.2
2018-10-13,leo,barbecue,beijing,andriod,1.5
2018-10-13,marry,barbecue,beijing,andriod,1.5
2018-10-13,marry,barbecue,beijing,andriod,1.5
2018-10-13,jack,toy,beijing,andriod,2.0
2018-10-13,white,tour,beijing,phone,2.0